<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Head section contains information about the page -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Yen Tran">
    <meta name="description" content="Assignment 4: Working with Javascript">
    <title>Assignment 4: Working with Javascript</title>

    <style>
      .ui-progressbar {
        position: relative;
      }
      .progress-label {
        position: absolute;
        left: 50%;
        top: 4px;
        font-weight: bold;
        text-shadow: 1px 1px 0 #cfe1e2;
      }
    </style>

    <style>
      #feedback { font-size: 1.4em; }
      #selectable .ui-selecting { background: #cfe1e2; }
      #selectable .ui-selected { background: #5F9EA0; color: white; }
      #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
      #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
    </style>

    <style>
     .toggler { width: 500px; height: 200px; position: relative; }
     #button { padding: .5em 1em; text-decoration: none; }
     #effect { position: relative; }
     .newClass { width: 240px;  padding: 1em; letter-spacing: 0; margin: 0; }
     .anotherNewClass { text-indent: 40px; letter-spacing: .2em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.1em; }
     </style>

     <style>
       #red, #green, #blue {
         float: left;
         clear: left;
         width: 300px;
         margin: 15px;
       }
       #swatch {
         width: 120px;
         height: 100px;
         margin-top: 18px;
         margin-left: 350px;
         background-image: none;
       }
       #red .ui-slider-range { background: #ef2929; }
       #red .ui-slider-handle { border-color: #ef2929; }
       #green .ui-slider-range { background: #8ae234; }
       #green .ui-slider-handle { border-color: #8ae234; }
       #blue .ui-slider-range { background: #729fcf; }
       #blue .ui-slider-handle { border-color: #729fcf; }
     </style>

    <link rel="stylesheet" href="style.css">
<!-- we need the jqueryui css to style the widgets and animations -->
    <link rel="stylesheet" href="jquery-ui.css">
    <!--link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
<!-- bring jquery and jqueryui to our web page from Google's CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
      $( function() {
        var progressbar = $( "#progressbar" ),
        progressLabel = $( ".progress-label" );

        progressbar.progressbar({
          value: false,
          change: function() {
            progressLabel.text( progressbar.progressbar( "value" ) + "%" );
          },
          complete: function() {
            progressLabel.text( "Complete!" );
          }
        });

        function progress() {
          var val = progressbar.progressbar( "value" ) || 0;

          progressbar.progressbar( "value", val + 2 );

          if ( val < 99 ) {
            setTimeout( progress, 80 );
          }
        }

        setTimeout( progress, 2000 );
      } );
    </script>

    <script>
     $( function() {
       $( "#datepicker" ).datepicker();
     } );
     </script>

     <script>
        $( function() {
          $( "#selectable" ).selectable({
            stop: function() {
              var result = $( "#select-result" ).empty();
              $( ".ui-selected", this ).each(function() {
                var index = $( "#selectable li" ).index( this );
                result.append( " #" + ( index + 1 ) );
              });
            }
          });
        } );
      </script>

      <script>
        $( function() {
          $( "#button" ).on( "click", function() {
            $( ".newClass" ).switchClass( "newClass", "anotherNewClass", 1000 );
            $( ".anotherNewClass" ).switchClass( "anotherNewClass", "newClass", 1000 );
          });
        } );
      </script>

      <script>
        $( function() {
          function hexFromRGB(r, g, b) {
            var hex = [
            r.toString( 16 ),
            g.toString( 16 ),
            b.toString( 16 )
            ];
            $.each( hex, function( nr, val ) {
              if ( val.length === 1 ) {
                hex[ nr ] = "0" + val;
              }
            });
            return hex.join( "" ).toUpperCase();
          }
          function refreshSwatch() {
            var red = $( "#red" ).slider( "value" ),
            green = $( "#green" ).slider( "value" ),
            blue = $( "#blue" ).slider( "value" ),
            hex = hexFromRGB( red, green, blue );
            $( "#swatch" ).css( "background-color", "#" + hex );
          }

          $( "#red, #green, #blue" ).slider({
            orientation: "horizontal",
            range: "min",
            max: 255,
            value: 127,
            slide: refreshSwatch,
            change: refreshSwatch
          });
          $( "#red" ).slider( "value", 255 );
          $( "#green" ).slider( "value", 140 );
          $( "#blue" ).slider( "value", 60 );
        } );
      </script>

  </head>
  <body>
<!-- Body section contains content displayed in web browser window -->

  <h1>Assignment 4: Working with Javascript</h1>

  <p>Here are five examples of JQuery UI components.</p>

  <h2> Example 1: Progressbar </h2>
  <div id="progressbar"><div class="progress-label">Loading...</div></div>

  <h2>Example 2: Datepicker</h2>

  <p>Date: <input type="text" id="datepicker"></p>

  <h2>Example 3: Selectable</h2>

  <p id="feedback">
    <span>You&apos;ve selected:</span> <span id="select-result">none</span>.
  </p>

  <ol id="selectable">
    <li class="ui-widget-content">Item 1</li>
    <li class="ui-widget-content">Item 2</li>
    <li class="ui-widget-content">Item 3</li>
    <li class="ui-widget-content">Item 4</li>
    <li class="ui-widget-content">Item 5</li>
    <li class="ui-widget-content">Item 6</li>
  </ol>

  <h2>Example 4: Switch Class</h2>

  <div class="toggler">
    <div id="effect" class="newClass ui-corner-all">
      Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
    </div>
  </div>
  <button id="button" class="ui-state-default ui-corner-all">Run Effect</button>

  <h2> Example 5: Slider</h2>
    <p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
      <span class="ui-icon ui-icon-pencil" style="float:left; margin:-2px 5px 0 0;"></span>
      Simple Colorpicker
    </p>

    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>

    <div id="swatch" class="ui-widget-content ui-corner-all"></div>

  </body>
</html>
